{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "vn.vtt.demo"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "",
    "packageName": "vn.vtt.demo",
    "packageFolder": "vn/vtt/demo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODgxODY5OGJkN2Y5YTNkYzBhZTQzNWUwZjgxNmVkOWIxYzU3YjhmN2ExZmJmNDZjMGM5YWU0NjcxMzJkY2E0YjczYTJhMTQ4NDJiZDY4NDQ1NGU4ZGU5ZDVkNmViZjM2YWM4MjA2YTY5Y2JjYjFhZmYyMWMwMWY2NjMwNzNmYWI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1586338422743,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true
  }
}
